absl-py==2.1.0
accelerate==1.1.0
addict==2.4.0
aiofiles==23.2.1
aiohttp
aiosignal==1.3.1
albucore==0.0.19
albumentations==1.4.20
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
beartype==0.19.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
blis==0.7.11
boto3==1.34.141
botocore==1.34.141
cachetools==5.3.3
catalogue==2.0.10
cattrs==24.1.2
ccimport==0.4.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cityscapesScripts==2.2.3
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
cmake==3.28.3
coloredlogs==15.0.1
comm==0.2.1
confection==0.1.4
ConfigArgParse==1.7
contourpy==1.2.0
cryptacular==1.6.2
cryptography==43.0.1
cudf-cu12==24.10.1
cugraph-cu12==24.10.0
cumm-cu120==0.4.11
cycler==0.12.1
cymem==2.0.8
Cython==3.0.9
dash==2.18.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.9.0
dask-cuda==24.10.0
dask-cudf-cu12==24.10.1
dask-expr==1.1.14
dataclasses-json==0.6.7
datasets==2.17.1
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
deepspeed
defusedxml==0.7.1
Deprecated==1.2.15
diffusers==0.31.0
dill==0.3.8
distributed==2024.9.0
distributed-ucxx-cu12==0.40.0
distro==1.7.0
DLLogger==1.0.0
dm-tree==0.1.8
docker-pycreds==0.4.0
easydict==1.13
einops==0.7.0
entrypoints==0.4
eval_type_backport==0.2.0
exceptiongroup==1.2.0
execnet==2.0.2
executing==2.0.1
expecttest==0.1.3
fastapi==0.115.6
fastjsonschema==2.19.1
fastrlock==0.8.2
ffmpy==0.4.0
filelock==3.13.1
fire==0.7.0
flash-attn==2.7.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.49.0
freetype-py==2.5.1
frozenlist==1.4.1
fsspec==2023.10.0
ftfy==6.2.0
gast==0.5.4
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
glcontext==3.0.0
google-auth==2.28.2
google-auth-oauthlib==0.4.6
GPUtil==1.4.0
graphsurgeon==0.4.6
greenlet==3.1.1
grouped-gemm==1.1.3
grpcio==1.62.1
h11==0.14.0
h5py==3.12.1
hjson==3.1.0
httpcore==1.0.7
httpx==0.28.0
huggingface-hub==0.23.3
humanfriendly==10.0
hupper==1.12.1
hypothesis==5.35.1
idna==3.6
igraph==0.11.4
imageio==2.36.0
imageio-ffmpeg==0.5.1
imgaug==0.4.0
importlib_metadata==7.0.2
importlib_resources==6.4.5
iniconfig==2.0.0
intel-openmp==2021.4.0
ipdb==0.13.13
ipycanvas==0.13.3
ipyevents==2.0.2
ipykernel==6.29.3
ipython==8.21.0
ipython-genutils==0.2.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jaxtyping==0.2.34
jedi==0.19.1
jieba==0.42.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.22
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kaolin==0.17.0
kiwisolver==1.4.5
langcodes==3.3.0
lark==1.1.9
lazy_loader==0.4
libcudf-cu12==24.10.1
librosa==0.10.1
libucx-cu12==1.17.0.post1
libucxx-cu12==0.40.0
lightning-utilities==0.10.1
llvmlite==0.42.0
locket==1.0.0
looseversion==1.3.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.23.1
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
meshzoo==0.11.6
miniball==1.2.0
mistune==3.0.2
mkl==2021.1.1
mkl-devel==2021.1.1
mkl-include==2021.1.1
mlnx-tools===-5.2.0-
mmcv==2.1.0
mmdet==3.3.0
mmengine==0.10.3
mmsegmentation==1.2.2
mock==5.1.0
moderngl==5.12.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.16.2
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.1
nltk
notebook==6.4.10
numba==0.59.0
numpy==1.24.4
nvfuser==0.1.5a0+f73ff1bc6a
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-dali-cuda120==1.35.0
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvidia-pyindex==1.0.9
nvtx==0.2.5
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.19.2
open3d==0.17.0
open_clip_torch==2.29.0
opencv==4.7.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
OpenEXR==1.3.8
openexr-python==2024.1.5.11.15.26
opt-einsum==3.3.0
optree==0.10.0
orjson==3.10.12
packaging==24.2
pandas==2.1.0
pandocfilters==1.5.1
parso==0.8.3
partd==1.4.1
PasteDeploy==3.1.0
pbkdf2==1.3
pccm==0.4.16
peft==0.7.1
pexpect==4.9.0
pillow
pipdeptree==2.24.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.2.0
plotly==5.24.1
pluggy==1.4.0
plyfile==1.1
polygraphy==0.49.7
pooch==1.8.1
portalocker==3.0.0
preshed==3.0.9
prettytable==3.10.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.5
psutil==5.9.4
ptyprocess==0.7.0
pulsar==2.0.2
pulsar-client==3.5.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-machineid==0.6.0
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pybind11-global==2.11.1
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
pyglet==2.0.18
pygltflib==1.16.3
Pygments==2.17.2
PyGObject==3.42.1
pylibcudf-cu12==24.10.1
pylibcugraph==24.2.0
pylibcugraph-cu12==24.10.0
pylibcugraphops==24.2.0
pylibraft==24.2.0
pylibraft-cu12==24.10.0
PyMatting==1.1.12
PyMCubes==0.1.6
pymeshfix==0.17.0
pymeshlab==2023.12.post2
pynvjitlink==0.1.13
pynvjitlink-cu12==0.4.0
pynvml==11.4.1
PyOpenGL==3.1.0
pyparsing==3.1.2
pyquaternion==0.9.9
pyramid==2.0.2
pyramid-mailer==0.15.1
pyrender==0.1.45
PySocks==1.7.1
pytest==8.0.2
pytest-flakefinder==1.1.0
pytest-rerunfailures==13.0
pytest-shard==0.1.2
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
python-hostlist==1.23.0
python-multipart==0.0.19
python-package-info==0.0.10
python3-openid==3.2.0
pytorch-lightning==2.4.0
pytorch-quantization==2.1.2
pytorch-triton==2.2.0
pyvista==0.44.2
PyWavelets==1.7.0
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.2
QtPy==2.4.1
raft-dask==24.2.0
raft-dask-cu12==24.10.0
rapids-dask-dependency==24.10.0
redis==5.2.0
referencing==0.33.0
regex==2023.12.25
rembg==2.0.59
repoze.sendmail==4.4.1
requests==2.31.0
requests-cache==1.2.1
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.7.1
rich-argparse==1.5.2
rmm==24.2.0
rmm-cu12==24.10.0
rotary-embedding-torch==0.8.4
rouge-chinese==1.0.3
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.8.1
s3transfer==0.10.2
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn
scipy==1.12.0
scooby==0.10.0
seaborn==0.13.2
segment-anything==1.0
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.2.0
sentry-sdk==2.17.0
setproctitle==1.3.3
shapely==2.0.4
shellingham==1.5.4
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spconv-cu120==2.3.6
sphinx_glpi_theme==0.6
SQLAlchemy==2.0.36
srsly==2.4.8
ssh-import-id==5.11
stack-data==0.6.3
starlette==0.41.3
stonefish-license-manager==0.4.37
stringzilla==3.10.6
sympy==1.13.1
tabulate==0.9.0
tbb==2021.11.0
tblib==3.0.0
tenacity==9.0.0
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorrt
termcolor==2.4.0
terminado==0.18.0
terminaltables==3.1.10
texttable==1.7.0
thinc==8.2.3
thop==0.1.1.post2209072238
threadpoolctl==3.3.0
thriftpy2==0.4.17
tifffile==2024.9.20
timm==1.0.11
tinycss2==1.2.1
tokenizers==0.20.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.5.1+cu124
torch-cluster==1.6.3
torch-scatter==2.1.2
torchmetrics==1.5.1
torchvision==0.20.1
tornado
tqdm==4.66.2
traitlets==5.9.0
transaction==5.0
transformers==4.45.2
translationstring==1.4
treelite==4.0.0
trimesh==4.5.0
triton==3.1.0
typeguard==2.13.3
typer==0.15.0
types-dataclasses==0.6.6
typing==3.7.4.3
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.2
ucx-py==0.36.0
ucx-py-cu12==0.40.0
ucxx-cu12==0.40.0
uff==0.6.9
url-normalize==1.4.3
urllib3==2.2.3
usd-core==24.11
uvicorn==0.32.1
velruse==1.1.1
venusian==3.1.1
vtk==9.3.1
wandb==0.18.5
warp-lang==1.5.0
wasabi==1.1.2
wcwidth==0.2.13
webencodings==0.5.1
WebOb==1.8.9
websockets==12.0
Werkzeug
widgetsnbextension==4.0.11
wrapt==1.17.0
WTForms==3.2.1
wtforms-recaptcha==0.3.2
x21==0.5.3
xatlas==0.0.9
xdoctest==1.0.2
xformers==0.0.28.post3
xgboost==2.0.3
xxhash==3.4.1
yapf==0.40.2
yarl==1.9.4
zict==3.0.0
zipp==3.17.0
zope.deprecation==5.0
zope.interface==7.2
zope.sqlalchemy==3.1
