absl-py==1.4.0
accelerate @ file:///apdcephfs_cq3/share_1615605/neoshang/code/accelerate
aiofiles==23.1.0
aiohttp==3.9.4
aiosignal==1.3.1
altair==4.2.2
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
cachetools==5.3.0
certifi==2023.7.22
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
contourpy==1.0.7
cycler==0.11.0
datasets==2.12.0
deepspeed==0.15.1
dill==0.3.6
docker-pycreds==0.4.0
easydict==1.11
einops==0.6.1
entrypoints==0.4
fastapi==0.95.1
ffmpy==0.3.0
filelock==3.12.0
fonttools==4.43.0
frozenlist==1.3.3
fsspec==2023.4.0
ftfy==6.1.1
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.41
glfw==2.5.9
google-auth==2.17.3
google-auth-oauthlib==1.0.0
gradio==5.0.0
gradio_client==0.2.1
grpcio==1.54.3
h11==0.14.0
hjson==3.1.0
httpcore==0.17.0
httpx==0.24.0
huggingface-hub==0.14.1F
idna==3.4
imageio==2.29.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
kiwisolver==1.4.4
lazy_loader==0.3
lightning-utilities==0.8.0
linkify-it-py==2.0.2
lit==16.0.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
networkx==3.1
ninja==1.11.1
numpy==1.24.3
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast/@335cfa6b33d785730a04283994214bed57884e87
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.8.1.78
orjson==3.8.12
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
Pillow==10.2.0
pkgutil_resolve_name==1.3.10
plyfile==1.0.1
protobuf==4.22.3
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==14.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.7
pydub==0.25.1
Pygments==2.15.1
PyMCubes==0.1.4
pymeshlab==2022.2.post3
PyOpenGL==3.1.7
pyparsing==3.0.9
pyre-extensions==0.0.23
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.18
pytorch-lightning==2.0.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
safetensors==0.4.0
scikit-image==0.21.0
scipy==1.10.1
semantic-version==2.10.0
sentry-sdk==1.32.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
starlette==0.40.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycudann @ git+https://github.com/NVlabs/tiny-cuda-nn@a77dc53ed770dd8ea6f78951d5febe175d0045e9#subdirectory=bindings/torch
tokenizers==0.13.3
toolz==0.12.0
torch==2.2.0
torchmetrics==0.11.4
torchvision==0.14.1
tqdm==4.65.0
transformers==4.30.0
trimesh==3.21.7
triton==2.0.0.post1
typing-inspect==0.8.0
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.2
urllib3==1.26.19
uvicorn==0.22.0
wandb==0.15.12
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==3.0.6
xatlas==0.0.7
xformers==0.0.16
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
