# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiofiles=23.2.1=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
altair=5.2.0=pypi_0
annotated-types=0.6.0=pyhd8ed1ab_0
anyio=3.7.1=pypi_0
asttokens=2.4.1=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=py38h06a4308_0
backcall=0.2.0=pypi_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py38h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
certifi=2023.11.17=py38h06a4308_0
cffi=1.16.0=py38h5eee18b_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py38h06a4308_0
clip=1.0=pypi_0
colorama=0.4.6=py38h06a4308_0
coloredlogs=15.0.1=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.7=py38hdda0065_0
cudatoolkit=11.8.0=h4ba93d1_12
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
faiss=1.7.4=py38cuda112h48d0473_0_cuda
faiss-gpu=1.7.1=pypi_0
fastapi=0.105.0=pypi_0
ffmpeg=4.2.2=h20bf706_0
ffmpy=0.3.1=pypi_0
filelock=3.13.1=py38h06a4308_0
flatbuffers=23.5.26=pypi_0
fonttools=4.47.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2023.12.2=pypi_0
ftfy=6.1.3=pypi_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
gradio=3.41.2=pypi_0
gradio-client=0.5.0=pypi_0
h11=0.14.0=pypi_0
h2=4.0.0=py38h06a4308_3
hpack=4.0.0=py_0
httpcore=1.0.2=pypi_0
httpx=0.26.0=pypi_0
huggingface-hub=0.20.1=pypi_0
huggingface_hub=0.20.2=pyhd8ed1ab_0
humanfriendly=10.0=pypi_0
hyperframe=6.0.1=pyhd3eb1b0_0
idna=3.6=pypi_0
imageio=2.33.1=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.1.1=pyhd3eb1b0_1
importlib_resources=6.1.1=py38h06a4308_1
ipdb=0.13.13=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=py38h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.2=pypi_0
kiwisolver=1.4.5=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcblas=3.9.0=20_linux64_openblas
libdeflate=1.17=h5eee18b_1
libfaiss=1.7.4=cuda112hb18a002_0_cuda
libfaiss-avx2=1.7.4=cuda112h1234567_0_cuda
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libidn2=2.3.4=h5eee18b_0
liblapack=3.9.0=20_linux64_openblas
libopenblas=0.3.25=pthreads_h413a1c8_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libvpx=1.7.0=h439df22_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
linkify-it-py=2.0.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.41.1=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=2.2.0=py38h06a4308_1
markupsafe=2.1.3=py38h5eee18b_0
matplotlib=3.7.4=pypi_0
matplotlib-base=3.7.2=py38h1128e8f_0
matplotlib-inline=0.1.6=pypi_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
munkres=1.1.4=py_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=py38h59b608b_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
onnxruntime=1.16.3=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.8.1.78=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.12=h7f8727e_0
orjson=3.9.10=py38h52d8a92_0
packaging=23.2=pypi_0
pandas=2.0.3=py38h01efb38_1
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.3.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=py38h06a4308_1
platformdirs=4.1.0=pypi_0
pooch=1.8.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=4.25.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.5.3=pypi_0
pydantic-core=2.3.0=py38h0cc4f7c_0
pydub=0.25.1=pyhd8ed1ab_0
pygments=2.17.2=pypi_0
pymatting=1.1.12=pypi_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.1.1=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-multipart=0.0.6=py38h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2023.3.post1=py38h06a4308_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=py38h5eee18b_0
readline=8.2=h5eee18b_0
referencing=0.32.1=pypi_0
regex=2023.12.25=pypi_0
rembg=2.0.53=pypi_0
requests=2.31.0=py38h06a4308_0
rfc3986=1.4.0=pyhd3eb1b0_0
rich=13.7.0=pypi_0
rpds-py=0.15.2=pypi_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
segment-anything=1.0=pypi_0
semantic-version=2.10.0=pypi_0
semantic_version=2.8.5=pyhd3eb1b0_0
setuptools=68.2.2=py38h06a4308_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py38h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
starlette=0.27.0=py38h06a4308_0
sympy=1.12=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.12.0=pyha770c72_0
toolz=0.12.0=py38h06a4308_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.0=pypi_0
transformers=4.27.4=pypi_0
trimesh=4.0.8=pypi_0
typer=0.9.0=py38h06a4308_0
typing-extensions=4.9.0=py38h06a4308_1
typing_extensions=4.9.0=py38h06a4308_1
uc-micro-py=1.0.2=pypi_0
urllib3=2.1.0=pypi_0
uvicorn=0.25.0=pypi_0
wcwidth=0.2.12=pypi_0
websockets=11.0.3=pypi_0
wheel=0.41.2=py38h06a4308_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.5=h5eee18b_0
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
zipp=3.17.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
