absl-py==0.13.0
accelerate==0.24.1
addict==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.12
apex==0.1
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.4.1
asttokens==2.2.1
async-timeout==4.0.3
attrs==21.2.0
audioread==2.1.9
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
bleach==4.0.0
blis==0.7.4
boltons==23.0.0
brotlipy==0.7.0
cachetools==4.2.2
catalogue==2.0.4
cattrs==22.2.0
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.0
click==7.1.2
cmake==3.25.0
codecov==2.1.12
colorama==0.4.4
comm==0.1.4
conda==23.5.0
conda-build==3.24.0
conda-package-handling==1.7.3
ConfigArgParse==1.5.3
coverage==5.5
cryptography==41.0.1
cycler==0.10.0
cymem==2.0.5
Cython==0.29.20
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
dataclasses-json==0.6.1
datasets==2.15.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.14
diffusers==0.24.0.dev0
dill==0.3.7
Django==3.2.5
docutils==0.16
easydict==1.10
entrypoints==0.3
exceptiongroup==1.1.1
executing==1.2.0
expecttest==0.1.3
fastjsonschema==2.16.3
filelock==3.0.12
flake8==3.7.9
Flask==2.0.3
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.3
future==0.18.2
fvcore==0.1.5.post20221221
gdown==4.7.1
glob2==0.7
google-auth==1.34.0
google-auth-oauthlib==0.4.5
GPUtil==1.4.0
graphsurgeon==0.4.5
grpcio==1.60.0
grpcio-tools==1.39.0
gunicorn==20.1.0
h11==0.12.0
h5py==3.8.0
httptools==0.2.0
huggingface-hub==0.19.4
hypothesis==4.50.8
idna==3.1
imageio==2.27.0
imageio-ffmpeg==0.4.4
imagesize==1.2.0
importlib-metadata==6.7.0
iniconfig==1.1.1
iopath==0.1.9
ipdb==0.13.13
ipycanvas==0.13.1
ipyevents==2.0.2
ipykernel==6.2.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-tensorboard==0.2.0
jupyterlab==2.3.1
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlab-widgets==3.0.7
jupytext==1.11.4
kaolin==0.14.0
kiwisolver==1.3.1
libarchive-c==3.1
librosa==0.8.1
lit==15.0.7
llvmlite==0.40.1
lmdb==1.2.1
Markdown==3.3.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
marshmallow==3.20.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
mdit-py-plugins==0.2.8
mdurl==0.1.2
meshzoo==0.11.1
miniball==1.2.0
mistune==0.8.4
mock==4.0.3
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.15
murmurhash==1.0.5
mypy-extensions==1.0.0
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.7.0
nest-asyncio==1.5.1
networkx==2.0
ninja==1.11.1
nltk==3.6.2
notebook==6.2.0
ntplib==0.4.0
numba==0.57.1
numpy==1.21.2
nvdiffrast==0.3.0
nvidia-dali-cuda110==1.4.0
nvidia-dlprof-pytorch-nvtx==1.4.0
nvidia-dlprofviewer==1.4.0
oauthlib==3.1.1
onnx==1.8.204
open3d==0.17.0
OpenEXR==1.3.9
packaging==23.1
pandas==2.0.1
pandocfilters==1.4.3
parso==0.8.2
pathy==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==21.2.2
pkginfo==1.7.1
platformdirs==3.2.0
plotly==5.14.1
pluggy==1.2.0
point-cloud-utils==0.29.1
polygraphy==0.32.0
pooch==1.4.0
portalocker==2.3.0
preshed==3.0.5
prettytable==2.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.38
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
py-machineid==0.3.0
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.1
pycocotools==2.0+nv0.5.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pydantic==1.8.2
pydot==1.4.2
pyflakes==2.1.1
pygltflib==1.16.1
Pygments==2.15.0
PyMCubes==0.1.4
pymeshlab==2022.2.post4
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==2.4.7
pyquaternion==0.9.9
pyre-extensions==0.0.29
pyrsistent==0.18.0
PySocks==1.7.1
pyspng==0.1.0
pytest==6.2.4
pytest-cov==2.12.1
pytest-pythonpath==0.7.3
python-dateutil==2.8.2
python-dotenv==0.19.0
python-hostlist==1.21
python-license-manager==0.2.5
python-nvd3==0.15.0
python-slugify==5.0.2
pytorch-quantization==2.1.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.2.1
regex==2021.8.3
requests==2.26.0
requests-cache==1.0.1
requests-oauthlib==1.3.0
resampy==0.2.2
revtok==0.0.3
rich==13.3.4
rich_argparse==1.1.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
ruamel-yaml-conda==0.15.80
sacremoses==0.0.45
safetensors==0.4.0
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.8.0
setuptools==57.4.0
shellingham==1.4.0
six==1.16.0
smart-open==5.1.0
snowballstemmer==2.1.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
spacy==3.1.1
spacy-legacy==3.0.8
Sphinx==4.1.2
sphinx-glpi-theme==0.3
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
srsly==2.4.1
stack-data==0.6.2
sympy==1.11.1
tabulate==0.8.9
tenacity==8.2.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.6
tensorrt==8.0.1.6
termcolor==2.3.0
terminado==0.11.0
testpath==0.5.0
text-unidecode==1.3
thinc==8.0.8
threadpoolctl==2.2.0
tinycudann==1.7
tokenizers==0.15.0
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.0
torch==2.0.1+cu118
torch-ema==0.3
torchaudio==2.0.2+cu118
torchtext==0.11.0a0
torchvision==0.15.2+cu118
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.35.2
trimesh==3.21.6
triton==2.0.0
typer==0.3.2
typing_extensions==4.4.0
typing-inspect==0.9.0
tzdata==2023.3
uff==0.6.9
url-normalize==1.4.3
urllib3==1.26.6
usd-core==22.5.post1
uvicorn==0.15.0
uvloop==0.16.0
wasabi==0.8.2
watchgod==0.7
wcwidth==0.2.12
webencodings==0.5.1
websockets==9.1
Werkzeug==2.3.4
wheel==0.36.2
whitenoise==5.3.0
widgetsnbextension==4.0.7
winregistry==1.1.1
wrapt==1.15.0
x21==0.4.10
xatlas==0.0.7
xformers==0.0.20
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.3
zipp==3.15.0
