apex==0.1
deepspeed==0.13.4
einops==0.8.0
flash_attn==2.4.2
fpsample==0.3.3
fvdb==0.1.6
h5py==3.12.1
huggingface_hub==0.23.3
imageio==2.36.0
ipywidgets==8.1.3
jaxtyping==0.2.36
matplotlib==3.8.3
miniball==1.2.0
numba==0.59.0+1.g20ae2b56c
numpy==1.24.4
omegaconf==2.3.0
open3d==0.18.0
opencv==4.7.0
opencv_python==4.8.0.74
packaging==24.2
Pillow==11.1.0
PyMCubes==0.1.6
pythreejs==2.4.2
pytorch_lightning==2.2.4
scipy==1.15.1
skimage==0.0
spconv==2.3.8
torch==2.3.0a0+40ec155e58.nv24.3
torch_cluster==1.6.3
torchvision==0.18.0a0
trimesh==4.5.0
typeguard==4.4.1
vector_quantize_pytorch==1.21.2
wandb==0.19.2
xatlas==0.0.9
xformers==0.0.29.post1
